frmMain = 78, 78, 1153, 697, , 26, 26, 1101, 645, C
modGeneral = 104, 104, 1179, 723, 
modDeclaraciones = 26, 26, 1046, 660, 
frmGrafico = 0, 0, 0, 0, C, 234, 234, 1555, 868, C
frmCargando = 0, 0, 0, 0, C, 260, 260, 1581, 894, C
frmMusica = 208, 208, 1267, 843, , 286, 286, 1607, 920, C
modGameIni = 156, 156, 1176, 790, 
frmConfigSup = 0, 0, 0, 0, C, 312, 312, 1633, 946, C
frmUnionAdyacente = 0, 0, 0, 0, C, 0, 0, 1321, 634, C
modPaneles = 0, 0, 1204, 465, 
frmInformes = 0, 0, 0, 0, C, 26, 26, 1347, 660, C
modMapIO = 182, 182, 1241, 817, 
frmMapInfo = 182, 182, 1241, 817, , 52, 52, 1373, 686, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 78, 78, 1399, 712, C
modEdicion = 182, 182, 1273, 817, 
lvButtons_H = 26, 26, 1230, 491, , 104, 104, 1425, 738, C
modIndices = 182, 182, 1373, 672, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 78, 78, 1137, 713, C
clsTexManager = 104, 104, 1124, 738, 
frmAbout = 0, 0, 0, 0, C, 130, 130, 1451, 764, C
frmOptimizar = 0, 0, 0, 0, C, 156, 156, 1477, 790, C
frmRenderer = 0, 0, 0, 0, C, 182, 182, 1503, 816, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 208, 208, 1529, 842, C
clsDX8Engine = 156, 156, 1324, 714, 
modDX8FIFO = 208, 208, 1399, 698, 
modDX8Requires = 0, 0, 0, 0, C
Mod_TileEngine = 26, 26, 1088, 661, 
ModWeViejoMannakia = 130, 130, 1314, 704, 
modRenderer = 0, 0, 1062, 635, 
frmParticle = 0, 0, 0, 0, C, 234, 234, 1555, 868, C
modLights = 182, 182, 1350, 740, 
