[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=0
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=-1
ElfoAgilidad=+3
ElfoInteligencia=+2
ElfoCarisma=+2
ElfoConstitucion=+1
ElfoOscuroFuerza=+2
ElfoOscuroAgilidad=+3
ElfoOscuroInteligencia=+2
ElfoOscuroCarisma=-3
ElfoOscuroConstitucion=0
EnanoFuerza=+3
EnanoAgilidad=0
EnanoInteligencia=-2
EnanoCarisma=-2
EnanoConstitucion=+3
GnomoFuerza=-2
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=+1
GnomoConstitucion=0

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.9
Bandido=0.7
Asesino=1.1
Pirata=1.25
Ladron=1.1
Clerigo=0.8
Bardo=1.075
Mago=0.4
Druida=0.75
Minero=0.8
Leñador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8

[MODATAQUEARMAS]
Guerrero=1
Cazador=0.8
Paladin=0.95
Bandido=0.7
Asesino=0.85
Pirata=0.9
Ladron=0.75
Clerigo=0.85
Bardo=0.7
Mago=0.5
Druida=0.65
Minero=0.6
Leñador=0.6
Pescador=0.6
Herrero=0.6
Carpintero=0.6

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=1
Paladin=0.75
Bandido=0.75
Asesino=0.75
Pirata=0.9
Ladron=0.8
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.65
Leñador=0.7
Pescador=0.65
Herrero=0.65
Carpintero=0.7

[MODDAÑOARMAS]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Bandido=0.9
Asesino=0.9
Pirata=0.95
Ladron=0.8
Clerigo=0.8
Bardo=0.75
Mago=0.5
Druida=0.7
Minero=0.8
Leñador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8

[MODDAÑOPROYECTILES]
Guerrero=0.9
Cazador=1.1
Paladin=0.8
Bandido=0.8
Asesino=0.8
Pirata=0.8
Ladron=0.75
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.7
Leñador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7

[MODESCUDO]
Guerrero=1
Cazador=0.8
Paladin=1
Bandido=2
Asesino=0.8
Pirata=0
Ladron=0.7
Clerigo=0.85
Bardo=0.8
Mago=0
Druida=0.75
Minero=0.7
Leñador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7

[MODVIDA]
Guerrero=0.5
Cazador=1
Paladin=1
Bandido=2
Asesino=2
Pirata=0.5
Ladron=0.5
Clerigo=2
Bardo=2
Mago=3.5
Druida=2
Minero=1.5
Leñador=1.5
Pescador=1.5
Herrero=2
Carpintero=2

[HIT]
Guerrero=2.7
Cazador=2.7
Paladin=2.4
Bandido=2.4
Asesino=2.4
Pirata=3
Ladron=1
Clerigo=2
Bardo=2
Mago=1
Druida=2
Minero=2
Leñador=2
Pescador=2
Herrero=2
Carpintero=2

[MODMAGIA]
Guerrero=0
Cazador=0
Paladin=1
Bandido=0.5
Asesino=1
Pirata=0
Ladron=0
Clerigo=2
Bardo=2
Mago=2.8
Druida=2
Minero=0
Leñador=0
Pescador=0
Herrero=0
Carpintero=0