'#################### LISTA DE SPAWN #############################
[INIT]
NumNPCs=96


[LIST]
NI1=500
NN1=Murciélago

NI2=501
NN2=Lobo

NI3=502
NN3=Zombie

NI4=503
NN4=Esqueleto

NI5=504
NN5=Serpiente

NI6=505
NN6=Goblin

NI7=506
NN7=Gallo Salvaje

NI8=507
NN8=Lord Zombie

NI9=508
NN9=Esqueleto Guerrero

NI10=509
NN10=Dragón Rojo

NI11=510
NN11=Araña Gigante

NI12=523
NN12=Orco

NI13=529
NN13=Escorpión

NI14=530
NN14=Bandido

NI15=531
NN15=Asesino

NI16=541
NN16=Ogro

NI17=540
NN17=Duende

NI18=537
NN18=Beholder

NI19=538
NN19=Oso Pardo

NI20=534
NN20=Hormiga Gigante

NI21=513
NN21=Ciclope Guardian

NI22=514
NN22=Sepiente Antares

NI23=515
NN23=Gorila Salvaje

NI24=517
NN24=Djinn del viento

NI25=518
NN25=Dragon profundidades

NI26=519
NN26=Gusano arenas

NI27=521
NN27=Tigre salvaje

NI28=542
NN28=Gran Dragon Rojo

NI29=543
NN29=Demonio

NI30=544
NN30=Unicornio

NI31=545
NN31=Licantropo

NI32=547
NN32=Trantula

NI33=529
NN33=Escorpión

NI34=548
NN34=Leviathan

NI35=549
NN35=Orco Brujo

NI36=550
NN36=Bruja

NI37=552
NN37=Golem

NI38=553
NN38=Medusa

NI39=552
NN39=Liche

NI40=555
NN40=Lord Orco


NI41=556
NN41=Quark

NI42=558
NN42=Dark SeNSuI

NI43=559
NN43=Dark Yind

NI44=560
NN44=Dark Neosefirot

NI45=568
NN45=Galeon Pirata

NI46=569
NN46=Galeon Fantasma

NI47=573
NN47=Arbol encantado

NI48=582
NN48=Enano Profundidades

NI49=583
NN49=Liche Infernal

NI50=587
NN50=Astaroth

NI51=592
NN51=Araña rincones

NI52=593
NN52=Pirata

NI53=594
NN53=Escarabajo gigante

NI54=595
NN54=Tentaculo

NI55=597
NN55=Protector muertos

NI56=598
NN56=Hada oscura

NI57=599
NN57=Engendro profundidades

NI58=600
NN58=Ave profundidades

NI59=601
NN59=Licantropo

NI60=602
NN60=Piraña

NI61=603
NN61=Sirena

NI62=604
NN62=Manta Raya

NI63=605
NN63=Lutra

NI64=606
NN64=Tiburon

NI65=607
NN65=Capitan pirata

NI66=608
NN66=Guardian Profundidades

NI67=610
NN67=Kraken

NI68=611
NN68=Fango

NI69=621
NN69=Cocodrilo

NI70=613
NN70=Unicornio

NI71=614
NN71=Elfo Guardian

NI72=631
NN72=Gorila Polar

NI73=632
NN73=Golem hielo

NI74=638
NN74=Araña Boss

NI75=640
NN75=Camello

NI76=642
NN76=Hombre oso

NI77=644
NN77=Zombie Boss

NI78=645
NN78=Hombre Barro

NI79=650
NN79=Guerrero ultratumba

NI80=651
NN80=Kamtschaticus

NI81=6653
NN81=Mano poseida

NI82=905
NN82=Caballo uno

NI83=906
NN83=Caballo dos

NI84=908
NN84=Dragon de mar

NI85=909
NN85=Gulfas Morgolock

NI86=933
NN86=Áncalon

NI87=934
NN87=Cthulu

NI88=935
NN88=Yik'ahku

NI89=936
NN89=Reina medusa

NI90=989
NN90=Lagarto

NI91=990
NN91=Mago Superior

NI92=991
NN92=Medusa Superior

NI93=992
NN93=Liche Magico

NI94=993
NN94=Guardian morgolock

NI95=994
NN95=Guardian morgolock

NI96=996
NN96=Asesino superior
