'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'JOTA: Ruta para los npcs mineros
'Si el final esta ocupado por otro npc o personaje, el bot se pone al lado
'En el campo direccion inicio y fin, poner para que lado esta el arbol o el npc, es para que el bot GIRE SU CUERPO y la cabeza apunte al mineral, npc/casa
'Valores para direccion inicio y fin: NORTE, SUR, ESTE, OESTE
'Cuando el bot llegue al inicio de su ruta, su cuerpo se va a girar en base a direccion inicio, para que la cabeza quede mirando al npc o casa de venta
'Cuando el bot llegue al final de su ruta, su cuerpo se va a girar en base a direccion fin, para que la cabeza quede mirando el mineral o lo que sea
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[INIT]
NumeroRutaMinero=7

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[RUTAMINERO1]'Esperanza
Ruta=836,1459;836,1385;840,1385;840,1370;850,1370;850,1358;850,1349;847,1349
DireccionInicio=NORTE
DireccionFin=SUR
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[RUTAMINERO2]'Lindos
Ruta=1053,1076;1006,1076;1006,1038;1027,1038;1027,1013;1015,1013;1015,983;983,983;983,985;975,985;975,972;940,972;940,981;953,981
DireccionInicio=ESTE
DireccionFin=SUR
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[RUTAMINERO3]'Arkhein
Ruta=624,1375;586,1375;586,1379;571,1379;571,1383;543,1383;543,1404;539,1404;539,1424;582,1424;582,1386;557,1386
DireccionInicio=OESTE
DireccionFin=OESTE
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[RUTAMINERO4]'Nix
Ruta=164,1180;238,1180;238,1152;200,1252,200,1215;215,1215;215,1208
DireccionInicio=OESTE
DireccionFin=NORTE
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[RUTAMINERO5]'Ulla
Ruta=276,822;276,840;296,840;296,852;284,852;284,864;315,864;315,880;301,880;301,891;326,891;326,879
DireccionInicio=SUR
DireccionFin=NORTE
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[RUTAMINERO6]'Bander
Ruta=287,168;287,180;323,180;323,178;341,178;341,154;301,154;301,213;311,213;316,213;316,246;292,246;292,267;285,267;285,256
DireccionInicio=NORTE
DireccionFin=ESTE
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[RUTAMINERO7]'Arghal
Ruta=595,360;595,340;620,340;620,328;624,328;624,323;54,323;654,300;754,300;754,329;714,329;714,324;705,324;705,333;701,333;701,344;682,344;682,329;653,329;653,322;623,322;623,318;616,318;616,298;602,298;602,288;582,288;582,279;581,279
DireccionInicio=SUR
DireccionFin=NORTE
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&